server.servlet.context-path=/server
spring.datasource.url=jdbc:mysql://35.194.56.65:3306/proyectos
spring.datasource.username=root
spring.datasource.password=ivillarroelr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver